# Dexintong

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runtai/newdexintong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/runtai/newdexintong/comment/activity/: BaseActivity.java  BaseCommonActivity.java
app/src/main/java/com/runtai/newdexintong/comment/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/runtai/newdexintong/comment/fragment/: BaseFragment.java
app/src/main/java/com/runtai/newdexintong/comment/myapplication/: MyApplication.java
app/src/main/java/com/runtai/newdexintong/comment/utils/: FaceUtil.java  SettingTextWatcher.java
app/src/main/java/com/runtai/newdexintong/comment/view/: CircleImageView.java  IatSettings.java  MyGridView.java  MyListView.java  NoScrollViewPager.java
app/src/main/java/com/runtai/newdexintong/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: mydialog_enter.xml  mydialog_exit.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: brand_select_textcolor_selector.xml  gridview_bg_selector.xml  leibie_color_selector.xml  rb_text_selector.xml
app/src/main/res/drawable/: bg_item_pressed.xml  bg_list_item_pop.xml  brand_select_bg_selector.xml  button_bg_red_color.xml  chaoshi_gv_bg_color.xml  chaoshi_tv_bg.xml  checkbox_bg.xml  coupon_checkbox_selector.xml  deepred_round.xml  duihuan_bg_color.xml  guhua_selecor.xml  icon_spot.xml  jifen_bg_color.xml  layer_list_up_down_line.xml  leibie_shape_selector.xml  list_divider.xml  order_bt_black_bg.xml  order_bt_red_bg.xml  radiobutton_style.xml  red_deep_red_selector.xml  round_red_deepred_selector.xml  selector_gride.xml  shap_beaut_detail_photo_bg.xml  shape_append_bg.xml  shape_bg_gray_corner_ten.xml  shape_bg_gray_ten.xml  shape_bg_white.xml  shape_bg_white_corner_ten.xml  shape_biankuang_gray.xml  shape_broken_horizontal_line_gray.xml  shape_broken_line_gray.xml  shape_button_gray_edge_bg.xml  shape_button_gray_edge_bg_filled_white.xml  shape_button_gray_six_a_color_bg.xml  shape_button_red_color_bg.xml  shape_button_red_edge_bg.xml  shape_button_red_filled_bg.xml  shape_change_color_bg.xml  shape_chongzhi_bg.xml  shape_chongzhi_bg2.xml  (+22 more)
app/src/main/res/drawable-xhdpi/: shape_bg_searh.xml  shape_circle_gray_bg.xml  shape_corner_bg.xml  shape_corner_white_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_query.xml  activity_add_money_record.xml  activity_apply_replace_goods.xml  activity_apply_return_goods.xml  activity_caiwumingxi.xml  activity_confirm_pay.xml  activity_coupon.xml  activity_dhh.xml  activity_dianpudizhi.xml  activity_dianpudizhixiugai.xml  activity_evaluate_goods.xml  activity_exchange_prize.xml  activity_exchange_prize_record.xml  activity_exchange_prize_search.xml  activity_exchange_prize_search_result.xml  activity_facerecognition.xml  activity_fenlei_gridview_item.xml  activity_find_pass_word.xml  activity_find_pay_password.xml  activity_find_set_new_password.xml  activity_flow_recharge.xml  activity_game_cards.xml  activity_guide.xml  activity_identity.xml  activity_image_browse.xml  activity_jiakuan.xml  activity_jifenjilu.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mixed_verify.xml  activity_mobile_package.xml  activity_more_recharge.xml  activity_my_order.xml  activity_my_points.xml  activity_one_card_solution.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_message.xml  (+173 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml
app/src/test/java/com/runtai/newdexintong/: ExampleUnitTest.java
okHttpUtils/: build.gradle
okHttpUtils/src/main/: AndroidManifest.xml
okHttpUtils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okHttpUtils/src/main/java/com/zhy/http/okhttp/builder/: PostFormBuilder.java
okHttpUtils/src/main/java/com/zhy/http/okhttp/cookie/: SimpleCookieJar.java
zxingScan/: build.gradle
zxingScan/src/androidTest/java/com/runtai/zxinglib/: ExampleInstrumentedTest.java
zxingScan/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
zxingScan/src/main/java/com/runtai/zxinglib/: ActionSheet.java  CommonScanActivity.java  CreateCodeActivity.java  DataCleanManager.java  MainActivity.java  ToolImage.java
zxingScan/src/main/java/com/runtai/zxinglib/defineview/: MyImageView.java
zxingScan/src/main/java/com/runtai/zxinglib/utils/: AlertDialog.java  Constant.java  StringUtils.java  TimeZoneUtil.java
zxingScan/src/main/java/com/runtai/zxinglib/zxing/: ScanListener.java  ScanManager.java
zxingScan/src/main/res/drawable/: ic_back.xml  ic_next.xml
zxingScan/src/main/res/layout/: activity_main.xml  activity_scan_code.xml
zxingScan/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxingScan/src/test/java/com/runtai/zxinglib/: ExampleUnitTest.java
(+346 files in other folders)
