<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_other_replace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/entry_backgroud_color"
    tools:context="com.runtai.newdexintong.module.personalcenter.activity.OtherReplaceActivity">

    <include layout="@layout/title_model" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <ListView
        android:id="@+id/lv_other_replace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/line_backgroud_color"
        android:dividerHeight="0.2dp"
        android:scrollbars="none"
        />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="暂无此类数据"
            android:textSize="@dimen/title_textsize"
            android:visibility="gone" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/me_line" />
    </RelativeLayout>

</LinearLayout>
