<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_model" />

    <View
        android:id="@+id/cwmx_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.2dip"
        android:background="@color/line_backgroud_color" />

    <com.runtai.newdexintong.module.personalcenter.view.SlidingTabLayout
        android:id="@+id/wddd_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/new_title_color"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/new_title_color"
        app:tabTextColor="@color/black" />

    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/wddd_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>