<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_one_card_solution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.runtai.newdexintong.module.homepage.activity.OneCardSolutionActivity">

    <include layout="@layout/title_model" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_recharge_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_one_card_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="@color/white"
                android:hint="一卡通"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="充值类型 :"
                android:textColor="#000000"
                android:textSize="@dimen/font_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:background="#ffffff"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="充值号码 :"
                android:textColor="#000000"
                android:textSize="@dimen/font_16" />


            <EditText
                android:id="@+id/et_recharge_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入充值号码"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/black"
                android:textSize="14.0sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_denomation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:background="#ffffff"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_recharge_denomation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="推荐金额 :"
                android:textColor="#000000"
                android:textSize="@dimen/font_16" />


            <TextView
                android:id="@+id/tv_denomation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_recharge_denomation"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="请选择推荐金额"
                android:textColor="@color/gray_text"
                android:textSize="14.0sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_recharge_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:background="#ffffff"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_recharge_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="充值金额 :"
                android:textColor="#000000"
                android:textSize="@dimen/font_16" />


            <EditText
                android:id="@+id/et_recharge_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_recharge_money"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入充值金额"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/black"
                android:textSize="14.0sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 充值 -->
            <Button
                android:id="@+id/btn_recharge_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/button_left_margin"
                android:layout_marginRight="@dimen/button_right_margin"
                android:background="@drawable/shape_button_red_color_bg"
                android:text="立即充值"
                android:textColor="@color/white"
                android:textSize="@dimen/button_textSize" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
