<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="5dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">
    
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/fenlei_gridview_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_sell_out_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_sell_out_text_bg"
                android:gravity="center"
                android:text="售罄"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/sell_out_textsize" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fenlei_gridview_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:text="矿泉水"
                android:textColor="@color/black_text"
                android:textSize="12sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_create_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="生产日期:"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:lines="1"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="规格:"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/fenlei_gridview_item_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="24"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/fenlei_gridview_item_spec_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="包"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="/件"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />
    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/fenlei_gridview_item_car"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/add_shangpin2"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="¥"
                android:textColor="@color/red_car"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fenlei_gridview_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="29.30"
                android:textColor="@color/red_car"
                android:textSize="14sp" />
        </RelativeLayout>

</LinearLayout>