<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hui"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_model" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/shape_bg_white_corner_ten"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:hint="新密码"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="5.0dip"
                android:singleLine="true"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/font_16" />
        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/mdj_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_confirm_new_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:digits="@string/filter_vcode"
                android:hint="确定新密码"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="5.0dip"
                android:singleLine="true"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/font_16" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/button_left_margin"
        android:layout_marginRight="@dimen/button_right_margin"
        android:layout_marginTop="40dip"
        android:background="@drawable/shape_button_red_color_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/button_textSize" />

</LinearLayout>
