<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_youhuiquan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/entry_backgroud_color"
    tools:context=".module.myorder.activity.SelectCouponActivity">

    <include layout="@layout/title_model" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">

        <!-- 下拉刷新 -->
        <ListView
            android:id="@+id/lv_select_coupon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="9dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="暂无此类数据"
            android:textSize="@dimen/title_textsize"
            android:visibility="gone" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/me_line" />
    </RelativeLayout>
    
    
</LinearLayout>
