<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/entry_backgroud_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_model" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/black_text"
            android:text="充值账户余额："/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_title_color"
            android:textSize="@dimen/font_14"
            android:text="￥"/>

        <TextView
            android:id="@+id/tv_recharge_account_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_title_color"
            android:textSize="@dimen/font_14"
            android:text="00"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/black_text"
            android:text="订货账户余额："/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_title_color"
            android:textSize="@dimen/font_14"
            android:text="￥"/>

        <TextView
            android:id="@+id/tv_order_account_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_title_color"
            android:textSize="@dimen/font_14"
            android:text="00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/black_text"
            android:text="订货返利账户余额："/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_title_color"
            android:textSize="@dimen/font_14"
            android:text="￥"/>

        <TextView
            android:id="@+id/tv_order_account_rebate_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_title_color"
            android:textSize="@dimen/font_14"
            android:text="00"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp" 
        android:background="@color/line_backgroud_color"/>

    <LinearLayout
        android:id="@+id/ll_select_time_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_select_time_section" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:background="@color/line_backgroud_color"
        android:layout_height="0.2dp"/>

    <LinearLayout
        android:id="@+id/ll_recharge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="业务类型"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="实收金额"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="实扣金额"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="利润"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_backgroud_color" />

    <RelativeLayout
        android:id="@+id/rl_have_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_backgroud_color"
            android:dividerHeight="0.2dp"
            android:gravity="center"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:verticalSpacing="10.0dip" />

        <RelativeLayout
            android:id="@+id/rl_no_data_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/layout_no_data_show" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/layout_no_net_show" />

    </RelativeLayout>

</LinearLayout>
