<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/entry_backgroud_color"
    tools:context=".module.homepage.activity.MessageBoxActivity">

    <include layout="@layout/title_model" />

    
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lv_message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
