<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_order_image_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/good_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="雀巢咖啡1+2原味15*35包1500g"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_tv"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格："
                    android:textColor="@color/black_99" />

                <TextView
                    android:id="@+id/guige_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/black_99" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盒"
                    android:textColor="@color/black_99" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/guige"
                android:layout_marginLeft="130dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/black_99" />

                <TextView
                    android:id="@+id/danjia_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32.60"
                    android:textColor="@color/black_99" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/盒"
                    android:textColor="@color/black_99" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guige"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择退货数：" />

                <TextView
                    android:id="@+id/th_shuliang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shuliang"
                android:layout_marginLeft="130dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款金额：" />

                <TextView
                    android:id="@+id/th_jine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32.60" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>