<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDisconnectTipsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mdj_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100.0dip"
        android:src="@mipmap/disconnect" />

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30.0dip"
        android:text="网络加载失败，请稍后重试"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>