<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/entry_backgroud_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 下拉刷新 -->
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/yhq_ysy_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="none"
            ptr:ptrMode="both" />

        <RelativeLayout
            android:id="@+id/rl_no_data_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/layout_no_data_show" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_no_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/layout_no_net_show" />

        </RelativeLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentTop="true"
            android:background="@color/line_backgroud_color" />
    </RelativeLayout>
</LinearLayout>