<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:background="@color/entry_backgroud_color"
    android:orientation="vertical">

        <!-- 下拉刷新 -->
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pullToRefreshListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/gray_background"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="3dp"
            android:scrollbars="none"
            android:visibility="visible"
            ptr:ptrMode="both"/>

    <RelativeLayout
        android:id="@+id/rl_no_data_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/layout_no_data_show" />

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/view_line" />
</RelativeLayout>