<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/rl_name_and_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="博卡8小时间"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:textSize="@dimen/font_16" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/tv_spec"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个/件"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_brand_and_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        >

        <TextView
            android:id="@+id/tv_award_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="壹元尊享"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:textColor="@color/new_title_color"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_award_name"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left_bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_award_name"
                android:text="(￥"
                android:textColor="@color/new_title_color"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_award_name"
                android:layout_toRightOf="@+id/tv_left_bracket"
                android:text="2.5"
                android:textColor="@color/new_title_color"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tv_right_bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_award_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_price"
                android:text=")"
                android:textColor="@color/new_title_color"
                android:textSize="@dimen/font_16" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.5"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.11.01"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/font_14"
                android:text="|"/>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.11.15"
                android:textSize="@dimen/font_14" />
            
        </LinearLayout>
        
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_now_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:background="@drawable/jifen_bg_color"
                android:textColor="@color/new_title_color"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="立即兑奖"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
