<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sort_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">
        

        <GridView
            android:id="@+id/menulist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:visibility="visible"
            android:verticalSpacing="8dp" />
    </LinearLayout>
    
    <View
        android:id="@+id/view_popuwindow_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_content"
        android:background="@color/popuwindow_bg" />

</RelativeLayout>